[00:05.91] Oh.how could they all die? Really a shame.
[00:10.08] 3, 2, 1 Oh!
[00:15.58] 
[00:22.41] King!
[00:23.36] What now?
[00:23.88] Help!
[00:24.49] Oh what do you want?
[00:25.27] They!
[00:25.70] Right.
[00:26.23] They took the princess and won't give her back!
[00:27.71] Hero should...
[00:28.71] Not exist.
[00:29.48] Hmm, got it!
[00:30.40] Eh?
[00:30.85] No need to fear, you be the hero!
[00:32.05] Set up let down!
[00:40.05] 
[00:33.55] Jimmying the lock and a brand new stock
[00:34.66] Of any old item to get you going!
[00:36.08] Party on up and to get you pumped and fight
[00:37.73] Oh tell me you're just kidding, right?
[00:39.12] Fine so ever if you're in trouble talk to the peasants, okay?
[00:41.83] And with a smash go beat that boss down!
[01:01.83] 
[00:43.48] Wait what now?
[00:44.63] Boast it and toast it and raise your all your glasses
[00:47.30] Cuz they all know that I rule all the masses
[00:50.12] And I'll just be here doing everything for their sake
[00:52.53] Thinking again, the bigger they are
[00:54.28] The harder they're overthrown
[00:55.47] One up and one up and throw up your hands now!
[00:58.35] Partying hard just to watch them all bow down
[01:01.29] Hold up a second, didn't hear this at enrollment
[01:03.83] My paid vacations are-? DELETED DELETED
[01:06.77] So now we're waiting for the bating of the breathing and the beating of the beastly ol' ultimate boss
[01:12.26] Say that we're fighting for a cause because I demand
[01:14.96] Say that we're fighting to keep peace over the land
[01:17.73] Looking on, fighting from furthest point in the rear
[01:20.55] Calling your stats out like you're blind or just can't hear
[01:50.05] 
[01:23.24] Fighting for you and maybe fighting for the peasants too
[01:26.00] Take a sec to see how hard we fight so you can rule
[01:28.86] They're falling one by one around me and I'm flashing red
[01:31.57] I knew my levels just weren't high enough yet...
[01:37.01] Sorry but your party was wiped out completely, now you're dead
[01:47.98] O God in heaven, why? Amen.
[02:01.48] 
[02:10.05] Oh! How could they all die? Really a shame.
[02:12.81] But I guess I'll give you another try
[02:13.93] "If at first you don't succeed!"
[02:15.41] But my king!
[02:16.28] Don't like the name?
[02:17.00] No!...This is insane.
[02:27.50] 
[02:18.39] Eeh?!? Dead people don't have any right to complain!
[02:44.39] 
[02:21.09] All we got in our castle's stock is really fine to keep us going
[02:23.82] Partying guys with crazy high levels
[02:25.33] Oh woah, that's pretty awesome, right?
[02:26.78] But then again, I stress this one single thing that's ruling as we're dueling
[02:29.25] Nicely put - oh screw it they're a
[02:30.84] HUGE MORON
[02:35.84] 
[02:32.00] This I get now, humans just like fighting battles
[02:36.29] And this just a thought (OK?)
[02:37.52] Say we need to work to better, work together?
[02:41.58] Is this "The Game of Life" all again?!
[02:43.15] To reach the next level, you should probably get
[02:45.62] Experience points, with a thousand, you're set
[02:48.41] But maybe a backbone wouldn't hurt you to find
[02:51.02] Don't you falter this time, this is it now, ok?
[02:54.29] Telissa, Borosso, Zanshi, Paronte
[02:57.07] All of these magicians used to get your way
[02:59.85] Calm and quietly I'm always smiling down at thee
[03:02.34] But politely bragging away, I give my scepter a wave
[03:05.21] Holit and, Holit and, Holit and, hold it!
[03:08.05] It's always this spell and it's spelling out "STUPID"
[03:10.80] It puts the mighty king into a mighty deep sleep
[03:13.48] And just who do you think you are? This better not be a coup!
[03:16.46] Hey I'm no hero, and I think I should add... wanting a hero played right, you should just play it yourself!
[04:09.96] 
[03:21.68] Say that we're fighting for a cause because I demand
[03:24.74] Say that we're fighting to keep peace over the land
[03:27.48] Moving on, fighting from furthest point in the front
[03:30.12] Seeing approval ratings rocketing from one! (WAIT. WHAT THE?)
[03:33.05] Fighting for views and always fighting for the money too
[03:35.66] Take a sec to think about what this king really rules
[03:38.51] They're falling one by one around me and you're red as flames
[03:41.25] How could they all be dying? Really a shame!
[03:44.05] Say that we're fighting for a cause because I demand
[03:46.73] Say that we're fighting so your smile always stands
[03:49.48] Sliding by, we're always trying harder not to die
[03:52.34] Scraping up what info on the evil we can find
[03:55.09] And so today, I stay here guarding like I always do
[03:57.82] Awaiting one good hero strong enough and true
[04:00.44] I know you're thinking that I'm hiding on the throne again
[04:03.28] But in the end I know I'm too weak to win