[00:04.39] おお、しんでしまうとはなさけなーい！
[00:10.73] ... Ahhh！ Q！
[00:16.73] 
[00:23.06] 「王！」 「なに？」
[00:23.95] 「HELP！」 「何事じゃ」
[00:24.99] 「ひぃ、」 「うん」
[00:26.22] 「姫がさらわれましたぁ」
[00:27.86] 「勇者は？」 「いません」
[00:29.37] 「うーん、そうだ！」 「...ええ？」
[00:30.75] 「かくなる上はお前が勇者だ」
[00:32.56] 設定崩壊・・！！
[00:36.56] 
[00:33.60] さぁ、その宝箱の中身とこのなけなしの金で旅立って
[00:36.17] 仲間を探して化けもん倒して・・
[00:38.13] （‥適当じゃねえか）
[00:38.80] とにかく困ったら町の人々に話しかけようぜ？
[00:41.47] ボスとか全然倒せる！倒せる！マ・ジ・デ！
[00:51.47] 
[00:44.45] いばって いばって いばって 当然
[00:47.32] だって実際に一番偉いから！
[00:50.10] 人ごとみたくいってくれるぜ
[00:52.65] まったくもって上から目線すぎるぜ・・
[01:01.65] 
[00:55.91] 経験値 経験値 経験値 積んで
[00:58.17] もっと屈強な仲間探したまえ！
[01:01.01] てゆうか私は一兵卒です
[01:03.76] 有給休暇がデリート！デリート！
[01:11.26] 
[01:06.48] そなたがラスボスを倒してくる日を楽しみにまっておるぞぃ！
[01:20.48] 
[01:11.19] 世界平和を取り戻す為
[01:14.77] お国の平和を守る為
[01:17.41] 一番後ろで指揮をとります
[01:20.43] そなたの経験値を伝えましょう
[01:27.43] 
[01:23.31] あなたの為に 世界の為に
[01:25.91] 戦う僕らの愛国心
[01:28.58] 仲間も死んで絶滅寸前
[01:31.30] やっぱりレベルが足りねえ・・orz
[01:39.80] 
[01:37.65] あなたのパーティーは全滅しました。 おお、神様よ！アーメン
[01:52.15] 
[01:48.35] 「おお！しんでしまうとはなさけない！」
[02:12.05] 「さすればそなたにもういちど、機会をあたえよう！」
[02:15.75] 「王様っ」 「なんですか」 「もう！...もう無理です。」
[02:18.68] 「ええ～！弱音を吐くとはもっとなさけなああああい！」
[02:31.68] 
[02:21.82] 経済力、軍事力ともに申し分ない我が国は当然、
[02:23.93] 優秀な人材も潤沢
[02:25.73] （人望アツいね）
[02:26.68] ただ、１つ慢性的な問題は国家元首の奔放さ
[02:29.14] よくいえば無垢、悪く言えば・・ o・ba・ka
[02:40.64] 
[02:32.30] 正真正銘▼ 全人類は▼ 戦闘民族▼
[02:36.12] いわずもがな▼ OK？
[02:38.03] 協調性や▼ 順応性が▼ 重要なんて▼
[02:41.78] 浮世はクソゲーか？！
[02:46.78] 
[02:43.18] 次のレベルになるには
[02:44.15] あとポイントの経験が
[02:48.29] さらにはもっと自己主張が必要じゃな！
[02:51.13] くじけるな OK？
[02:55.63] 
[02:54.27] テリッサ ボロッソ ザンシ パロント
[02:56.86] 魔法使いも 使いもんになってきたが、
[02:59.65] 余裕しゃくしゃくうすら笑いで
[03:02.53] ごたくばっかならべてしゃくに触るぜ・・
[03:12.03] 
[03:05.55] ホリット ホリット ホリット ばっか
[03:07.94] 僧侶はホリットばっかで バカなの？
[03:10.80] 王のアタシを眠らすなんて
[03:13.56] アンタラ一体何様？さては謀反か？
[03:21.56] 
[03:17.07] 僕は勇者じゃありません。むしろ王が勇者だと思いまーす！
[03:30.57] 
[03:21.71] 世界平和を取り戻す為
[03:24.48] お国の平和を守る為
[03:26.85] 最前線に身を投じませ
[03:29.91] 支持率アップは目に見えた！ （オイコラw）
[03:40.41] 
[03:33.23] 権益の為 お金の為に
[03:35.51] 戦う王様 何をみる
[03:37.97] 近衛もひん死 絶滅寸前
[03:41.09] しんでしまうとはなさけなああああああい！
[03:51.09] 
[03:44.49] 世界平和を取り戻す為
[03:46.59] あなたの笑顔を守る為
[03:49.02] 魔王軍関連情報を
[03:52.43] 命からがらにかき集め
[03:57.43] 
[03:54.88] 今日も今日とて鎮座している
[03:57.65] まことの勇者を待っている
[04:00.14] 他力本願ではありません
[04:03.20] わしらじゃやつらにゃかなわねえ：；