[00:06.44] Oh... しんでしまうとはなさけない！
[00:10.38] 3.2.1...×××！！
[00:16.88] 
[00:22.75] 「王！」
[00:23.85] 「何！」
[00:24.44] 「ＨＥＬＰ！」
[00:25.26] 「何事じゃ」
[00:25.76] 「ひぃ、姫さらわれましたぁ」
[00:28.25] 「勇者は？」
[00:29.42] 「いません」
[00:30.05] 「うーん、そうだ！かくなる上はお前が勇者だ」
[00:41.05] 
[00:32.96] 設定崩壊...！！
[00:37.46] 
[00:34.05] 「さぁ、その宝箱の中身とこのなけなしの金で旅立って仲間を探して化けもん倒して...」
[00:55.05] 
[00:38.04] （...適当じゃねえか）
[00:44.04] 
[00:39.29] 「とにかく困ったら町の人々に話しかけようぜ？
[00:42.36] ボスとか全然倒せる！倒せる！マ・ジ・デ！
[00:52.36] 
[00:44.84] いばって いばって いばって 当然
[00:47.58] だって実際に一番偉いから
[00:50.66] 人ごとみたくいってくれるぜ
[00:53.05] まったくもって上から目線すぎるぜ...
[00:56.03] 経験値 経験値 経験値 積んで
[00:58.64] もっと屈強な仲間探したまえ！
[01:01.42] てゆうか私は一兵卒です
[01:04.26] 有給休暇がデリート！デリート！
[01:11.76] 
[01:07.28] 「そなたがラスボスを倒してくる日を楽しみにまっておるぞぃ！」
[01:22.28] 
[01:12.33] 世界平和を取り戻す為、
[01:15.06] お国の平和を守る為、
[01:17.67] 一番後ろで指揮をとります
[01:20.73] そなたの経験値を伝えましょう
[01:23.13] あなたの為に 世界の為に
[01:26.32] 戦う僕らの愛国心
[01:28.85] 仲間も死んで絶滅寸前
[01:31.46] やっぱりレベルが足りねえ... orz
[01:40.96] 
[01:36.66] 「あなたのパーティーは全滅しました。おお、神様よ！アーメン」
[01:51.66] 
[02:10.08] おお！しんでしまうとはなさけない！
[02:13.25] さすればそなたにもういちど、きかいをあたえよう！
[02:15.85] 「王様っ」
[02:16.94] 「なんですか」
[02:17.55] 「もう！...もう無理です。」
[02:18.65] 「ええ～！弱音を吐くとはもっとなさけなああああい！」
[02:31.65] 
[02:21.52] 経済力、軍事力ともに申し分ない我が国は当然、
[02:24.38] 優秀な人材も潤沢
[02:28.38] 
[02:26.13] 人望アツいね
[02:29.13] 
[02:27.25] ただ、１つ慢性的な問題は国家元首の奔放さ
[02:29.76] よくいえば無垢、悪く言えば... O・BA・KA
[02:41.76] 
[02:32.54] 正真正銘 全人類は 戦闘民族
[02:36.44] いわずもがな （OK？）
[02:37.96] 協調性や、順応性が重要なんて
[02:41.99] 浮世はクソゲーか？！
[02:46.99] 
[02:43.55] 次のレベルになるには
[02:45.94] あと1000ポイントのけいけんが
[02:48.56] さらにはもっと自己主張が必要じゃな
[02:53.03] くじけるな OK？
[02:57.53] 
[02:54.47] テリッサ ボロッソ ザンシ パロント
[02:57.33] 魔法使いも 使いもんになってきたが、
[03:00.04] 余裕しゃくしゃくうすら笑いで
[03:02.56] ごたくばっかならべてしゃくに触るぜ...
[03:05.46] ホリット ホリット ホリット ばっか
[03:07.85] 僧侶はホリットばっかで バカなの？
[03:11.29] 王のアタシを眠らすなんて
[03:13.83] アンタラ一体何様？さては謀反か？
[03:21.83] 
[03:16.86] 「僕は勇者じゃありません。むしろ王が勇者だと思いまーす！」
[03:31.36] 
[03:22.06] 世界平和を取り戻す為、
[03:24.84] お国の平和を守る為、
[03:27.36] 最前線に身を投じませ
[03:30.37] 支持率アップは目に見えた！（オイコラ）
[03:33.25] 権益の為 お金の為に
[03:35.95] 戦う王様 何をみる
[03:38.43] 近衛もひん死 絶滅寸前
[03:41.37] しんでしまうとはなさけなああああああい！
[03:51.37] 
[03:44.32] 世界平和を取り戻す為、
[03:46.96] あなたの笑顔を守る為、
[03:49.46] 魔王軍関連情報を
[03:52.74] 命からがらにかき集め
[03:54.95] 今日も今日とて鎮座している
[03:57.74] まことの勇者を待っている
[04:00.39] 他力本願ではありません
[04:03.36] わしらじゃやつらにゃかなわねえ