[00:05.09] おお、しんでしまうとはなさけなーい！
[00:10.01] ... Ahhh！ Q！
[00:16.01] 
[00:22.03] 「王！」 「なに？」
[00:24.07] 「HELP！」 「何事じゃ」
[00:25.05] 「ひぃ、」 「うん」
[00:26.02] 「姫がさらわれましたぁ」
[00:27.02] 「勇者は？」 「いません」
[00:29.08] 「うーん、そうだ！」 「...ええ？」
[00:30.09] 「かくなる上はお前が勇者だ」
[00:32.00] 設定崩壊・・！！
[00:36.00] 
[00:33.03] さぁ、その宝箱の中身とこのなけなしの金で旅立って
[00:36.06] 仲間を探して化けもん倒して・・
[00:37.06] （‥適当じゃねえか）
[00:39.09] とにかく困ったら町の人々に話しかけようぜ？
[00:41.02] ボスとか全然倒せる！倒せる！マ・ジ・デ！
[00:51.02] 
[00:44.08] いばって いばって いばって 当然
[00:47.08] だって実際に一番偉いから！
[00:50.06] 人ごとみたくいってくれるぜ
[00:52.03] まったくもって上から目線すぎるぜ・・
[01:01.03] 
[00:55.03] 経験値 経験値 経験値 積んで
[00:58.04] もっと屈強な仲間探したまえ！
[01:01.07] てゆうか私は一兵卒です
[01:03.05] 有給休暇がデリート！デリート！
[01:10.55] 
[01:06.09] そなたがラスボスを倒してくる日を楽しみにまっておるぞぃ！
[01:20.09] 
[01:11.08] 世界平和を取り戻す為
[01:14.03] お国の平和を守る為
[01:17.06] 一番後ろで指揮をとります
[01:20.00] そなたの経験値を伝えましょう
[01:27.00] 
[01:23.07] あなたの為に 世界の為に
[01:25.08] 戦う僕らの愛国心
[01:29.01] 仲間も死んで絶滅寸前
[01:31.07] やっぱりレベルが足りねえ・・orz
[01:39.57] 
[01:37.00] あなたのパーティーは全滅しました。 おお、神様よ！アーメン
[01:51.50] 
[02:10.05] 「おお！しんでしまうとはなさけない！」
[02:13.04] 「さすればそなたにもういちど、機会をあたえよう！」
[02:15.05] 「王様っ」 「なんですか」 「もう！...もう無理です。」
[02:18.07] 「ええ～！弱音を吐くとはもっとなさけなああああい！」
[02:31.07] 
[02:21.07] 経済力、軍事力ともに申し分ない我が国は当然、
[02:24.04] 優秀な人材も潤沢
[02:25.07] （人望アツいね）
[02:26.07] ただ、１つ慢性的な問題は国家元首の奔放さ
[02:29.08] よくいえば無垢、悪く言えば・・ o・ba・ka
[02:40.58] 
[02:32.03] 正真正銘▼ 全人類は▼ 戦闘民族▼
[02:35.03] いわずもがな▼ OK？
[02:37.08] 協調性や▼ 順応性が▼ 重要なんて▼
[02:41.06] 浮世はクソゲーか？！
[02:46.06] 
[02:43.02] 次のレベルになるには
[02:45.07] あとポイントの経験が
[02:48.02] さらにはもっと自己主張が必要じゃな！
[02:52.06] くじけるな OK？
[02:56.56] 
[02:54.00] テリッサ ボロッソ ザンシ パロント
[02:57.07] 魔法使いも 使いもんになってきたが、
[03:00.03] 余裕しゃくしゃくうすら笑いで
[03:02.06] ごたくばっかならべてしゃくに触るぜ・・
[03:11.56] 
[03:05.06] ホリット ホリット ホリット ばっか
[03:08.01] 僧侶はホリットばっかで バカなの？
[03:11.09] 王のアタシを眠らすなんて
[03:13.03] アンタラ一体何様？さては謀反か？
[03:21.03] 
[03:16.02] 僕は勇者じゃありません。むしろ王が勇者だと思いまーす！
[03:29.52] 
[03:21.07] 世界平和を取り戻す為
[03:24.02] お国の平和を守る為
[03:27.03] 最前線に身を投じませ
[03:30.04] 支持率アップは目に見えた！ （オイコラw）
[03:40.54] 
[03:33.03] 権益の為 お金の為に
[03:35.09] 戦う王様 何をみる
[03:38.09] 近衛もひん死 絶滅寸前
[03:41.09] しんでしまうとはなさけなああああああい！
[03:51.09] 
[03:44.06] 世界平和を取り戻す為
[03:47.06] あなたの笑顔を守る為
[03:49.03] 魔王軍関連情報を
[03:52.04] 命からがらにかき集め
[03:57.04] 
[03:55.04] 今日も今日とて鎮座している
[03:58.02] まことの勇者を待っている
[04:00.07] 他力本願ではありません
[04:03.08] わしらじゃやつらにゃかなわねえ：；