[00:05.04] おお、しんでしまうとはなさけなーい！
[00:10.09] ... Ahhh！ Q！
[00:16.09] 
[00:22.05] 「王！」 「なに？」
[00:24.03] 「HELP！」 「何事じゃ」
[00:25.03] 「ひぃ、」 「うん」
[00:26.08] 「姫がさらわれましたぁ」
[00:27.05] 「勇者は？」 「いません」
[00:29.05] 「うーん、そうだ！」 「...ええ？」
[00:30.07] 「かくなる上はお前が勇者だ」
[00:32.02] 設定崩壊・・！！
[00:36.02] 
[00:33.01] さぁ、その宝箱の中身とこのなけなしの金で旅立って
[00:36.01] 仲間を探して化けもん倒して・・
[00:37.04] （‥適当じゃねえか）
[00:39.06] とにかく困ったら町の人々に話しかけようぜ？
[00:41.02] ボスとか全然倒せる！倒せる！マ・ジ・デ！
[00:51.02] 
[00:44.02] いばって いばって いばって 当然
[00:47.03] だって実際に一番偉いから！
[00:50.01] 人ごとみたくいってくれるぜ
[00:52.07] まったくもって上から目線すぎるぜ・・
[01:01.07] 
[00:55.02] 経験値 経験値 経験値 積んで
[00:58.03] もっと屈強な仲間探したまえ！
[01:01.03] てゆうか私は一兵卒です
[01:03.08] 有給休暇がデリート！デリート！
[01:10.58] 
[01:06.05] そなたがラスボスを倒してくる日を楽しみにまっておるぞぃ！
[01:20.05] 
[01:11.09] 世界平和を取り戻す為
[01:14.04] お国の平和を守る為
[01:17.09] 一番後ろで指揮をとります
[01:20.07] そなたの経験値を伝えましょう
[01:27.07] 
[01:23.08] あなたの為に 世界の為に
[01:25.08] 戦う僕らの愛国心
[01:29.00] 仲間も死んで絶滅寸前
[01:31.03] やっぱりレベルが足りねえ・・orz
[01:39.53] 
[01:37.07] あなたのパーティーは全滅しました。 おお、神様よ！アーメン
[01:51.57] 
[02:10.06] 「おお！しんでしまうとはなさけない！」
[02:13.06] 「さすればそなたにもういちど、機会をあたえよう！」
[02:15.01] 「王様っ」 「なんですか」 「もう！...もう無理です。」
[02:18.04] 「ええ～！弱音を吐くとはもっとなさけなああああい！」
[02:31.04] 
[02:21.02] 経済力、軍事力ともに申し分ない我が国は当然、
[02:24.07] 優秀な人材も潤沢
[02:25.01] （人望アツいね）
[02:26.05] ただ、１つ慢性的な問題は国家元首の奔放さ
[02:29.08] よくいえば無垢、悪く言えば・・ o・ba・ka
[02:40.58] 
[02:32.03] 正真正銘▼ 全人類は▼ 戦闘民族▼
[02:35.09] いわずもがな▼ OK？
[02:37.05] 協調性や▼ 順応性が▼ 重要なんて▼
[02:41.06] 浮世はクソゲーか？！
[02:46.06] 
[02:43.01] 次のレベルになるには
[02:45.08] あとポイントの経験が
[02:48.07] さらにはもっと自己主張が必要じゃな！
[02:52.09] くじけるな OK？
[02:56.59] 
[02:54.01] テリッサ ボロッソ ザンシ パロント
[02:57.00] 魔法使いも 使いもんになってきたが、
[03:00.02] 余裕しゃくしゃくうすら笑いで
[03:02.09] ごたくばっかならべてしゃくに触るぜ・・
[03:11.59] 
[03:05.06] ホリット ホリット ホリット ばっか
[03:08.02] 僧侶はホリットばっかで バカなの？
[03:11.03] 王のアタシを眠らすなんて
[03:13.05] アンタラ一体何様？さては謀反か？
[03:21.05] 
[03:16.00] 僕は勇者じゃありません。むしろ王が勇者だと思いまーす！
[03:29.50] 
[03:21.01] 世界平和を取り戻す為
[03:24.04] お国の平和を守る為
[03:27.00] 最前線に身を投じませ
[03:30.04] 支持率アップは目に見えた！ （オイコラw）
[03:40.54] 
[03:33.02] 権益の為 お金の為に
[03:35.07] 戦う王様 何をみる
[03:38.01] 近衛もひん死 絶滅寸前
[03:41.03] しんでしまうとはなさけなああああああい！
[03:51.03] 
[03:44.02] 世界平和を取り戻す為
[03:47.03] あなたの笑顔を守る為
[03:49.01] 魔王軍関連情報を
[03:52.04] 命からがらにかき集め
[03:57.04] 
[03:55.08] 今日も今日とて鎮座している
[03:58.00] まことの勇者を待っている
[04:00.08] 他力本願ではありません
[04:03.08] わしらじゃやつらにゃかなわねえ：；