[00:06.42] 「Oh しんでしまうとはなさけない」
[00:11.04] 3, 2, 1
[00:23.48] 「王」
[00:24.98] 
[00:24.24] 「なに？」
[00:24.98] 「HELP」
[00:25.54] 「何事だ」
[00:26.34] 「王、暴動が激化しましたぁ」
[00:28.59] 「王候補は？」
[00:29.99] 「いません」
[00:30.65] 「うーん、そうだ」
[00:31.44] 「え？」
[00:31.91] 「かくなる上は君が王様だ」
[00:33.33] No, no超展開
[00:34.66] 「さぁ、その宝箱の中身とこのなけなしの金で旅立って仲間と共に迷宮攻略して」
[00:38.85] 「適当じゃないか？」
[00:40.45] 「とにかく困ったら町の人々に話しかけるんだ, 敵とか全然倒せる, 倒せる」
[00:58.95] 
[00:44.60] マジデ
[00:45.66] いばっていばっていばって当然 だって実際に一番偉いから
[00:51.70] 人ごとみたくいってくれるぜ まったくもって特異な存在すぎるぜ
[00:56.79] 経験値経験値経験値積んで もっと屈強な金属器捜したまえ
[01:02.56] てゆうか俺達食客なんです おいしいごはんが デリート！ デリート
[01:07.28] 君らが金属器増やしてくる日を楽しみにまっているぞぉ
[01:19.78] 
[01:13.27] 世界平和を取り戻す為、お国の平和を守る為、一番後ろで指揮をとります 君らの経験値を伝えましょう
[01:24.32] 運命の為 世界の為に 戦う僕らの正義感 魔力も尽きて全滅寸前 やっぱりレベルが足りねえ
[01:45.82] 
[01:37.92] 「あなたのパーティは全滅しました。おお、ソロモンよ, アーメン」
[01:53.92] 
[02:11.07] 「おお！しんでしまうとはなさけない！さすれば君らにもういちど、きかいをあたえよう」
[02:16.46] 「王様っ」
[02:17.14] 「なんですか」
[02:20.64] 
[02:18.66] 「もう！・・・もう無理です」
[02:19.41] 「ええ～！弱音を吐くとはもっとなさけなああああい」
[02:31.91] 
[02:22.17] 「統制力、軍事力ともに申し分ない彼の国は当然、優秀な人材も潤沢(人望アツいね)ただ、1つ慢性的な問題は国家元首の奔放さ よくいえば無垢、悪く言えば」
[02:31.78] 葉・王
[02:33.06] 「正真正銘 ヒロインは 戦闘民族 いわずもがな(OK？)ウーゴくんや、ジンたちが敬うなんてアラジンは何者？」
[02:44.35] 「次のレベルになるにはあと1000ポイントのけいけんが さらにはもっと自己主張が必要だな くじけるなOK？」
[03:11.35] 
[02:55.33] ハルハール・インフィガール ハルハール・ラサース 魔法使いも 使える技増えてきたが、警戒解かず読めない笑みで 宴の駆け引き食えないマギだ
[03:06.34] 黒ルフ 黒ルフ 黒ルフばっか イスナーン黒ルフばっかでばかなの？
[03:12.50] 俺の国を侵犯しといて 生きて抜け出せると思っていたのか？
[03:26.50] 
[03:17.68] 俺は勇者じゃありません。むしろ王が勇者だと思いまーす
[03:30.68] 
[03:22.84] 世界平和を取り戻す為、お国の平和を守る為、最前線に身を投じませ 冒険書続編のネタになる！ (ジャー「オイコラ」)
[03:33.99] 冒険の為ロマンの為に 戦う王様何をみる 雑魚敵ひん死 絶滅寸前
[03:42.33] しんでしまうとは なさけなああああああああい
[03:44.98] 世界平和を取り戻す為、あなたの笑顔を守る為、アルサーメン関連情報を政務の合間にかき集め 今日も今日とで鎮座している 有能な戦力を待っている 他力本願ではありません
[04:04.41] 俺らじゃやつらにゃもったいねえ